StatusBar = (data) ->
	dynamicValueContainers = undefined
	#	setTimeout(updateDynamicValues(cmh),1); // monkeyPatch for google chrome load sequence

	defaultData = ->
		{ left: 'Please configure this plugin like described in plugin/status-bar/README.md' }

	includeModuleSpecificCss = ->
		statusBarCss = document.createElement('link')
		statusBarCss.setAttribute 'rel', 'stylesheet'
		statusBarCss.setAttribute 'href', 'plugin/status-bar/status-bar_auto.css'
		document.head.appendChild statusBarCss
#		return

	insertMainStatusBarContainer = ->
		statusBarElement = document.createElement('div')
		statusBarElement.className = 'statusBar'
		document.body.appendChild statusBarElement
#		return

	keywordConvertor = (stringMatch, optionalPrefix, keywordName) ->
		optionalTag = ''
		if optionalPrefix
			optionalTag = ' prefix="' + optionalPrefix.substring(0, optionalPrefix.length - 1) + '"'
		'<span class="' + keywordName + '"' + optionalTag + '></span>'

	convertKeywordsToDynamicValues = (keywordedString) ->
		keywordDetector = new RegExp('{{(.[|])?([a-zA-Z0-9._]+)}}', 'g')
		readyForUpdateHtmlString = keywordedString.replace(keywordDetector, keywordConvertor)
		readyForUpdateHtmlString

	insertStatusBarPart = (className, htmlContent) ->
		part = document.createElement('div')
		part.className = className
		part.innerHTML = htmlContent
		document.querySelector('.statusBar').appendChild part
	#		return

	initStatusBarParts = (data) ->
		for statusBarPartName of data
			statusBarPartContent = data[statusBarPartName]
			convertedContent = convertKeywordsToDynamicValues(statusBarPartContent)
			insertStatusBarPart statusBarPartName, convertedContent
#		return

#	convertKeywordsToDynamicValues = (keywordedString) ->
#		keywordDetector = new RegExp('{{(.[|])?([a-zA-Z0-9._]+)}}', 'g')
#		readyForUpdateHtmlString = keywordedString.replace(keywordDetector, keywordConvertor)
#		readyForUpdateHtmlString

#	keywordConvertor = (stringMatch, optionalPrefix, keywordName) ->
#		optionalTag = ''
#		if optionalPrefix
#			optionalTag = ' prefix="' + optionalPrefix.substring(0, optionalPrefix.length - 1) + '"'
#		'<span class="' + keywordName + '"' + optionalTag + '></span>'

#	insertStatusBarPart = (className, htmlContent) ->
#		part = document.createElement('div')
#		part.className = className
#		part.innerHTML = htmlContent
#		document.querySelector('.statusBar').appendChild part
##		return

	getDynamicValueContainers = ->
		document.querySelectorAll '.statusBar>div span'

	displayIfValue = (valueContainer, value) ->
		if value
			valueContainer.style.display = 'inline'
		else
			valueContainer.style.display = 'none'
	#		return

	updateDynamicValue = (valueContainer, value) ->
		optionalPrefix = valueContainer.getAttribute('prefix')
		if optionalPrefix
			valueContainer.innerHTML = optionalPrefix + value
			displayIfValue valueContainer, value
		else
			valueContainer.innerHTML = value
	#		return

	updateDynamicValues = (eventData) ->
		containerList = dynamicValueContainers
		index = 0
		while index < containerList.length
			dataType = containerList[index].className
			updateDynamicValue containerList[index], eventData[dataType]
			index++
	#		return

	updateOnEvents = (eventTabList) ->
		revealEventTransmitter = document.querySelector('.reveal')
		for i of eventTabList
			revealEventTransmitter.addEventListener eventTabList[i], updateDynamicValues
#		return

#	updateDynamicValues = (eventData) ->
#		containerList = dynamicValueContainers
#		index = 0
#		while index < containerList.length
#			dataType = containerList[index].className
#			updateDynamicValue containerList[index], eventData[dataType]
#			index++
##		return

#	updateDynamicValue = (valueContainer, value) ->
#		optionalPrefix = valueContainer.getAttribute('prefix')
#		if optionalPrefix
#			valueContainer.innerHTML = optionalPrefix + value
#			displayIfValue valueContainer, value
#		else
#			valueContainer.innerHTML = value
##		return

#	displayIfValue = (valueContainer, value) ->
#		if value
#			valueContainer.style.display = 'inline'
#		else
#			valueContainer.style.display = 'none'
##		return

	if !data
		data = defaultData()
	includeModuleSpecificCss()
	insertMainStatusBarContainer()
	initStatusBarParts data
	dynamicValueContainers = getDynamicValueContainers()
	updateOnEvents [ 'cmhChanged' ]
#	return

# ---
# generated by js2coffee 2.0.3
